# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

# MQTT over TCP
listener 1883
protocol mqtt

# MQTT over WebSockets
listener 9001
protocol websockets
allow_anonymous true

# MQTT over Secure WebSockets (WSS)
listener 8083
protocol websockets
certfile /etc/letsencrypt/live/pi-guardian.kcolville.com/fullchain.pem
keyfile /etc/letsencrypt/live/pi-guardian.kcolville.com/privkey.pem
allow_anonymous true
